function solution(num) {
    // 콜라츠 추측, 주어진 수가 1이 될 때까지 반복하면 모든 수를 1로 만들 수 있다는 추측
    // 입력된 수가 짝수라면 2로 나눔
    // 입력된 수가 홀수라면 3으로 곱하고 1을 더함
    // 결과로 나온 수에 같은 작업을 1이 될 때까지 반복
    let count = 0;

    while (count < 500) { // 500번이 넘으면 -1을 리턴
        if (num === 1) { // 1이 된 경우라면
            return count; // 현재 카운트를 리턴
        }

        if (num%2 === 0) { // 짝수라면 2로 나누고
            num = num/2;
        } else { // 홀수라면 3을 곱하고 1을 더한다
            num = num*3+1;
        }
        count++; // 카운터 체크
    }

    return -1;
}
